{
    "short_name": "Sunrise Alarm",
    "name": "Sunrise Alarm Web App",
    "icons": [
      {
        "src": "icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f8ff",
    "theme_color": "#007bff"
  }
  